# place-search

./: README.md
client/: package-lock.json  (+1 more)
server/place/: build.gradle  gradlew
server/place/gradle/wrapper/: gradle-wrapper.properties
server/place/src/main/java/com/search/place/: PlaceApplication.java
server/place/src/main/java/com/search/place/application/controller/: KakaoPlaceSearchController.java  PlaceSearchController.java  PopularKeywordController.java  UserAuthController.java
server/place/src/main/java/com/search/place/application/model/: Keyword.java  Login.java  LoginViewModel.java  PopularKeyword.java  User.java  UserPrincipal.java
server/place/src/main/java/com/search/place/application/openapi/: KakaoAPI.java  OpenApi.java
server/place/src/main/java/com/search/place/application/repository/: KeywordRepository.java  PopularKeywordRepository.java  UserRepository.java
server/place/src/main/java/com/search/place/application/service/: PlaceSearchService.java  PlaceSearchServiceImpl.java  PopularKeywordService.java  PopularKeywordServiceImpl.java  UserPrincipalDetailsService.java
server/place/src/main/java/com/search/place/config/: EmbeddedRedisConfig.java  JwtProperties.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfiguration.java
server/place/src/main/resources/: application.yml
server/place/src/test/java/com/search/place/: PlaceApplicationTests.java
server/place/src/test/java/com/search/place/application/: LoginApplicationTests.java  PlaceSearchApplicationTests.java  PopularKeywordApplicationTests.java
(+16 files in other folders)
